<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Assignment</title>
    <link rel="stylesheet" href="15class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href=""><img src=".//image/15classassignment-main ligo.png" alt=""></a>
        </div>

        <div class="main-manu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section class="banner-section">
        <h1>WELCOME TO LFWF</h1>
        <H3>We are a full-service integrated creative Academy</H3>
        <button class="bannerS-button">
            <a href=""><h3>LEARN MORE</h3></a>
        </button>
    </section>

    <section class="service-blog">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi culpa explicabo officia, quam possimus quae.</p>
    </section>

    <section class="service-list">
        <div class="web-disign-colum s-list">
            <i class="fa-solid fa-desktop service-icon"></i>
            <h2>Web Disign</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque necessitatibus tenetur voluptates magni quaerat veniam consequatur.</p>
        </div>
        <div class="graphic-disign-colum s-list ">
            <i class="fa-sharp fa-solid fa-rocket service-icon"></i>
            <h2>Web Disign</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque necessitatibus tenetur voluptates magni quaerat veniam consequatur.</p>
        </div>
        <div class="appDevlobment-colum s-list ">
            <i class="fa-solid fa-desktop service-icon"></i>
            <h2>Web Disign</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque necessitatibus tenetur voluptates magni quaerat veniam consequatur.</p>
        </div>
        <div class="digitalmarketing-colum s-list ">
            <i class="fa-sharp fa-solid fa-lightbulb service-icon"></i>
            <h2>Web Disign</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque necessitatibus tenetur voluptates magni quaerat veniam consequatur.</p>
        </div>
    </section>

    <section class="about-heading">
        <h2>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odio aliquam minus? Reprehenderit</p>
        <div class="aboutimage-colum">
        <img src=".//image/about.jpg" alt="">
        </div>
        <div class="about-ditells">
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, repellendus, vero quas fugiat voluptate consectetur neque ipsum eum animi cupiditate, debitis quos inventore maxime aliquam voluptates.voluptate consectetur neque ipsum eum animi cupiditate, debitis quos inventore maxime aliquam voluptates.</p>
        </div>
        <div class="about-ditells">
            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, repellendus, vero quas fugiat voluptate consectetur neque ipsum eum animi cupiditate, debitis quos inventore maxime aliquam voluptates.</p>
        </div>
        <div class="about-ditells">
            <h2>Why Choose Us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, repellendus, vero quas fugiat voluptate consectetur neque ipsum eum animi cupiditate, debitis quos </p>
        </div>
    </section>
    <div class="extra"></div>

    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero incidunt veniam quis molestiae rerum</p>
        <div class="contacticon-s">
            <div class="lcationi-s c-section">
                <i class="fa-solid fa-location-pin c-icon"></i>
                <p>Section:12, Mirpur Dhaka1216,Bangladesh</p>
            </div>

            <div class="email c-section">
                <i class="fa-solid fa-envelope c-icon"></i>
                <p>pavelkhanasad1@gmail.com</p>
             </div>

            <div class="contact c-section">
                <i class="fa-solid fa-phone c-icon"></i>
                <p>01614370334</p>
            </div>
        </div>
    </div>

    <div class="social-i-section">
        <i class="fa-brands fa-facebook social-i-d"></i>
        <i class="fa-brands fa-twitter social-i-d"></i>
        <i class="fa-brands fa-instagram social-i-d"></i>
        <i class="fa-brands fa-linkedin social-i-d"></i>
        <i class="fa-brands fa-dribbble social-i-d"></i>
        <i class="fa-brands fa-square-github social-i-d"></i>
    </div>
    <footer>
        <h3>Copyright © Developed By Pavel Asad  2023</h3>
    </footer>

    
</body>
</html>
