<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Asad</title>
    <link rel="stylesheet" href="pa15class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css
    ">
</head>
<body>
    <header>
        <div class="h-logo">
            <img src=".//image/Screenshot_4-removebg-preview.png" alt="Please waite">
        </div>

        <div class="main-manu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Prothfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="contactus-button">Contact US</div>
    </header>

    <div class="hiro-section">
        <div class="hsf-image">
            <img src=".//image/resize-167264038711076570672686173572815133506162389146766046581586946n.jpg" alt="" class="hiros1image">
        </div>
    </div>

    <div class="hiro-ditells">

        <h1 class="hiro1title">Hello I'm</h1>
        <h1 class="hiro2title">Pavel Asad</h1>
        <h2 class="hiro3title">A Web Devloper & Disigner</h2>

        <p>I’m creative web developer. Web development generally is my passion and I’m very passionate and dedicated to my work.  Now my mission is really to satisfy every client and essentially become myself a pro developer to actually learn new updates every day.</p>

        <button><a href="#">About me</a> </button>
    </div>

    <div class="thard-section">

        <div class="ts-image">
            <img src=".//image/thard-section-image.png" class="ts1-image" alt="">
        </div>

        <div>
            <h1 class="tsf-titel">I'm a Web Developer</h1>

            <h1 class="tss-title">I Can Design Anything <br> You Optate</h1>

            <p class="ts-p">Hello there! I”m <b>Pavel Asad</b> a web developer, and I’m profoundly zealous and dedicated to my work. With 5 years experience as a professional web developer, I have acquired the skills and erudition indispensable to make your project a prosperity. I relish every step of the design process, from discussion and collaboration. specifically send video tutorials, definitely contrary to popular belief.</p>

            <button class="ts-button"><a href="">Here Me</a> </button>
        </div>

    </div>

    <div class="forth-section">
        <div class="fs-1c">
            <img src=".//image/Screenshot_1-removebg-preview(1).png" alt="" class="fs11">
            <h1>Perfect Quality</h1>
            <p>Quality actually is very important for<br> every website, I generally make sure 100% quality & satisfaction  before delivering project.</p>
        </div>

        <div class="fs-2c">
            <img src=".//image/Screenshot_2ds-removebg-preview.png" alt=""class="fs22">
            <h1>Awesome Support</h1>
            <p>Get life time working relationship & support with full ordinant dictations  from Pavel Asad.</p>
        </div>

        <div class="fs-3c">
            <img src=".//image/Screenshot_3dsdsd-removebg-preview.png" alt=""class="fs33">
            <h1>Security</h1>

            <p>Get definitely consummate security website  and marginally safe your all data and information.</p>
        </div>
    </div>

    <div class="WHATDO">
        <h2>WHAT I DO ?</h2>
        <h1>My Service Feature</h1>

        <div class="Servicelist">

            <div class="Servicelist1colam">
                <img src=".//image/blue.png"alt="">
                <h1>.01</h1>
                <h3 class="service1-title">Full Website Creation</h3>
                <p>I can particularly create any type of website for really your business, portfolio,</p>
            </div>
            

            <div class="Servicelist2colam">
                <img src=".//image/Green-removebg-preview.png" alt="">
                <h1>.02</h1>
                <h3 class="Store-title">Online Store</h3>
                <p>I can for the most part create a fully fairly functional online store with any type of</p>
            </div>

            <div class="Servicelist3colam">
                <img src=".//image/oreng.png" alt="">
                <h1>.03</h1>
                <h3 class="SpeedOptimized-title">Speed Optimized</h3>
                <p>Slow loading <br> website it’s the almost the <br> biggest problem for every website.</p>
            </div>

        </div>


        <div class="Servicelist2">

            <div class="ErrorIssue">
                <img src=".//image/blue.png"alt="">
                <h1>.04</h1>
                <h3 class="ErrorIssue-title">Fix Any Error Issue</h3>
                <p>Bugs is a most common problem for any type of website. But don't worry</p>
            </div>
            

            <div class="Customization">
                <img src=".//image/Green-removebg-preview.png" alt="">
                <h1>.05</h1>
                <h3 class="Customization-title">Customization</h3>
                <p>First i follow the client's demand then search some demos from my idea</p>
            </div>

            <div class="Responsive">
                <img src=".//image/oreng.png" alt="">
                <h1>.06</h1>
                <h3 class="Responsive-title">Responsive</h3>
                <p>After complete a professional and <br> creative web then you will<br> get a beautiful & modern</p>
            </div>
        </div>
    </div>
    
    <div class="contact-section">
        <div class="contact-contant">
            <h2>Contact to Pavel Asad</h2>
            <h1>I Want To Hear From You</h1>

            <div class="contact-numberBox">
                <i aria-hidden="true" class="fas fa-search-location"></i><h3 class="Address">Address</h3> <br><p class="Address1">Dhaka, Bangladesh</p> <br>
                <i aria-hidden="true" class="fas fa-mail-bulk"></i><h3 class="Email">Email</h3><br><p class="email-address">pavelkhanasad1@gmail.com</p> <br>
                <i aria-hidden="true" class="fab fa-whatsapp-square"></i> <h3 class="whatsapp">whatsapp</h3><br><p class="whatsapp-number">01614370334</p><br>
            </div>
         </div>

         <div class="messege-box">
            <form action="#">
                <input type="text" value="" placeholder="Your Name" class="name-box">
                <input type="email" value="" placeholder="Your Email" class="email-box"><br>
                <input type="number" value="" placeholder="Your Phone"class="phone-box">
                <input type="textaria" value="" placeholder="Subject"class="Subject-box">
                <input type="textaria" value="" placeholder="Write your message here"class="message-box">
                <div class="submit-Button"><a href="#">submit</a></div>

            </form>

         </div>
         
    </div>
    <footer>
       <h3>Developed By Pavel Asad © 2023</h3> 
    </footer>
    


    


    
</body>
</html>