*{
    margin: 0;
    padding: 0;
}

/*********************Header Section***********************************/
header{
    height: 80px;
    width: 100%;
    background-color: #FFFDD0;
}
.h-logo{
    margin-left: 30px;
}

.main-manu ul{
    margin-top: -60px;
    margin-left: 400px;
}
.main-manu ul li{
    display: inline-block;
    padding-left: 12px;
    border-left: 2px solid orange;
    position: relative;
}

.main-manu ul li a{
    text-decoration: none;
    font-family: "Jost",Sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: black;
}

/*****Main Manu hover section************/
.main-manu ul li::after{
    content: '';
    height: 12%;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: orange;
    transition: 0.5s;
    margin-top: -40px;
}
.main-manu ul li:hover::after{
    width: 100%;
}
.main-manu ul li a:hover{
    color: orange;
    transition: 0.5s;
}

/*****Header Contact US button & hover section************/
.contactus-button{
    background-color: orange;
    float: right;
    margin-right: 100px;
    margin-top: -40px;
    border-radius: 13px;
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 15px 20px;
}
.contactus-button::after{
    content: '';
    height: 100%;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FF6347;
    transition: 0.5s;
    z-index: -1;
    border-radius: 13px;
}
.contactus-button:hover::after{
    width: 100%;

}

/*********************Hiro Section***********************************/
.hiro-section{
    height: 400px;
    width: 100%;
    padding-top: 60px;
    background-color: #fffff1;
}

.hsf-image{
    height: 300px;
    width: 400px;
    border: 3px solid orange;
    margin-left: 90px;
    margin-top: 40px;
    overflow: hidden;
    border-radius: 30px;
}
.hiros1image{
    transition: 0.5s;
}
.hiros1image:hover{
    transform: scale(120%);
}

.hiro1title{
    font-family: "Jost",Sans-serif;
    color: tomato;
    font-size: 27px;
    margin-top: -400px;
    margin-left: 600px;
}
.hiro2title{
    font-family: "Jost",Sans-serif;
    color: black;
    font-size: 40px;
    margin-left: 600px;
}
.hiro3title{
    font-family: "Jost",Sans-serif;
    color: orange;
    font-size: 40px;
    margin-left: 600px;
}

.hiro-ditells p{
    font-family: "Jost",Sans-serif;
    color: rgb(78, 69, 69);
    font-size: 18px;
    margin-left: 600px;
    margin-right: 80px;
    margin-top: 10px;
}

button{
    height: 50px;
    width: 140px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 40px;
    border: none;
    margin-left: 600px;
    margin-top: 50px;
    color: white;
    box-shadow: 3px 5px 15px black; 
    background-color: tomato;
    transition: 0.5s;
}
button a{
    font-family: "Jost",Sans-serif;
    text-decoration: none;
    color: white;
}
button:hover{
    transform: scale(110%);
}


/*********************Thard Section***********************************/
.thard-section{
    padding-bottom: 30px;
}
.ts-image{
    margin-top: 180px;
    margin-left: 80px;
    font-family: "Jost",Sans-serif;
}
.ts1-image{
    transition: 0.5s;
}
.ts1-image:hover{
    transform: scale(110%);
}

.tsf-titel{
    margin-left: 600px;
    margin-top: -320px;
    font-family: "Jost",Sans-serif;
    font-size: 20px;
    color: tomato;
}

.tss-title{
    margin-left: 600px;
    margin-top: 10px;
    font-family: "Jost",Sans-serif;
}

.ts-p{
    margin-left: 600px;
    margin-right: 100px;
    margin-top: 10px;
    font-size: 20px;
    font-family: "Jost",Sans-serif;
}
.ts-p b{
    color: tomato;
}

.ts-button{
   margin-left: 600px;
   margin-top: 30px;
   background-color: #FF6347;
   height: 50px;
   width: 140px;
   border-radius: 40px;
   cursor: pointer;
}
.ts-button a{
    text-align: center;
    text-decoration: none;
    color:white;
    font-family: "Jost",Sans-serif;
}
.ts-button:hover{
    transform: scale(110%);
}

/*********************Forth Section***********************************/
.forth-section{
    height: 430px;
    width: 100%;
    background-color: white;
    margin-top: 20px;
    
}
.fs-1c{
    display: inline-block;
    margin-left: 150px;
    margin-top: 70px;
    transition: 0.5s;
    overflow: hidden;
    width: 250px;
    
}
.fs-1c img{
    margin-left: 30px;
    margin-top: -20px;
    position: relative;
    top: 23px;
}
.fs-1c img:hover{
    transform: scale(110%);
    transition: 0.5s;
}
.fs-1c h1{
    font-family: "Jost",Sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    margin-left: -30px;
    position: relative;
    top: 20px;
}
.fs-1c p{
    display: inline-block;
    text-align: center;
    margin-left: -10px;
    margin-top: 5px;
    position: relative;
    top: 20px;
}


.fs-2c{
    display: inline-block;
    margin-left: 100px;
    margin-top: -20px;
    width: 250px;

}
.fs-2c img:hover{
    transform: scale(110%);
    transition: 0.5s;
}
.fs-2c h1{
    font-family: "Jost",Sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    margin-right: 40px;
}
.fs-2c p{
    display: inline-block;
    text-align: center;
    margin-right: 30px;
    margin-top: 5px;
}

.fs-3c{
    height: 250px;
    width: 260px;
    margin-left: 800px;
    margin-top: -270px;
    text-align: center;
    
}
.fs-3c img{
    margin-right: 50px;
}
.fs-3c img:hover{
    transform: scale(110%);
    transition: 0.5s;
}
.fs-3c h1{
    font-family: "Jost",Sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    margin-right: 40px;

}
.fs-3c p{
    margin-top: 10px;
    margin-right: 20px;
}


/*********************Fivth Section***********************************/
.WHATDO{
    width: 100%;
    height: 200px;
    background-color: #FEFEFE;
}
.WHATDO h2{
    text-align: center;
    font-family: "Jost",Sans-serif;
    color: tomato;
}
.WHATDO h1{
    text-align: center;
    font-family :'Jost' sans-serif;
    font-size: 36px;
}

.Servicelist{
    height: 200px;
    width: 1000px;
    background-color: rgb(250, 248, 248);
    margin-left: 120px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 7px 8px 5px 2px gray
}
/********Service colum************/
.Servicelist1colam{
    height: 240px;
    width: 250px;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    top: -60px;
    left: 40px;
    transition: 0.5s;
    
}
.Servicelist1colam img:hover{
    transform: scale(140%);
    transition: 0.5s;
}
.Servicelist1colam img{
    margin-left: 20px;
    transform: scale(130%);
}
.Servicelist1colam h1{
    color: white;
    position: relative;
    top: -90px;
    right:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.service1-title{
    margin-top: -65px;
    margin-left: 25px;
    font-size: 20px;
    font-family: sans-serif;
}
.Servicelist1colam p{
     text-align: center;
     font-family: sans-serif;
     margin-top: 10px;
     font-size: 18px;
}

/********Online Store colum************/
.Servicelist2colam img:hover{
    transform: scale(140%);
    transition: 0.5s;
}
.Servicelist2colam img{
    transform: scale(130%);

}

.Servicelist2colam{
    height: 200px;
    width: 220px;
    margin-top: -310px;
    margin-left: 350px;
}
.Servicelist2colam h1{
    color: white;
    position: relative;
    top: -90px;
    right:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Store-title{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: -55px;
    margin-left: 40px;
    color: black;
}
.Servicelist2colam p{
    text-align: center;
    margin-top: 10px;
    margin-left: -10px;
    font-size: 20px;
}


/********Speed Optimized colum************/
.Servicelist3colam img{
    margin-left: 700px;
    position: relative;
    top: -200px;
    transform: scale(130%);
}

.Servicelist3colam h1{
    color: white;
    position: relative;
    top: -290px;
    margin-left: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Servicelist3colam img:hover{
    transform: scale(140%);
    transition: 0.5s;
}
.SpeedOptimized-title{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: -260px;
    margin-left: 720px;
    color: black;
}
.Servicelist3colam p{
    text-align: center;
    margin-top: 10px;
    margin-left: 600px;
    font-size: 20px;
}

/********Error Issue colum************/
.Servicelist2{
    height: 200px;
    width: 1000px;
    background-color: rgb(250, 248, 248);
    margin-left: 120px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 7px 8px 5px 2px gray
}
.ErrorIssue{
    height: 240px;
    width: 250px;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
    top: -60px;
    left: 40px;
    transition: 0.5s;
}
.ErrorIssue img:hover{
    transform: scale(140%);
    transition: 0.5s;
}
.ErrorIssue img{
    margin-left: 20px;
    transform: scale(130%);
}
.ErrorIssue h1{
    color: white;
    position: relative;
    top: -90px;
    right:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ErrorIssue-title{
    margin-top: -65px;
    margin-left: 25px;
    font-size: 20px;
    font-family: sans-serif;
}
.ErrorIssue p{
     text-align: center;
     font-family: sans-serif;
     margin-top: 10px;
     font-size: 18px;
}

/********Customization colum************/
.Customization img:hover{
    transform: scale(140%);
}
.Customization img{
    transform: scale(130%);
    transition: 0.5s;
}

.Customization{
    height: 200px;
    width: 220px;
    margin-top: -310px;
    margin-left: 350px;
}
.Customization h1{
    color: white;
    position: relative;
    top: -90px;
    right:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Customization-title{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: -55px;
    margin-left: 40px;
    color: black;
}
.Customization p{
    text-align: center;
    margin-top: 10px;
    margin-left: -10px;
    font-size: 20px;
}

/********Responsive colum************/
.Responsive img{
    margin-left: 680px;
    position: relative;
    top: -200px;
    transform: scale(130%);
}
.Responsive h1{
    color: white;
    position: relative;
    top: -290px;
    margin-left: 580px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Responsive img:hover{
    transform: scale(140%);
    transition: 0.5s;
}
.Responsive-title{
    font-size: 20px;
    font-family: sans-serif;
    margin-top: -260px;
    margin-left: 720px;
    color: black;
}
.Responsive p{
    text-align: center;
    margin-top: 10px;
    margin-left: 580px;
    font-size: 20px;
}

/**************************************Contact Section*******************/

 .contact-contant h2{
    text-align: center;
    color: tomato;
    margin-top: 620px;
    position: relative;
    top: -15px;
    font-family: "Jost",Sans-serif;

 }

 .contact-contant h1{
    text-align: center;
    font-family: "Jost",Sans-serif;
    font-size: 38px;
 }


 .contact-numberBox{
    margin-left: 130px;
    margin-top: 100px;
 }
 .fa-search-location{
    font-size: 40px;
    color: tomato;
    margin-bottom: 80px;
    box-shadow: 2px 5px 15px 2px 20px gray;
 }
 .Address{
    font-size: 30px;
    margin-top: -120px;
    margin-left: 65px;
 }
 .Address1{
    margin-left: 60px;
    margin-top: -18px;
    font-size: 20px;
 }


 .fa-mail-bulk{
    font-size: 40px;
    color: blue;
    margin-bottom: 80px;
    margin-top: 30px;
    box-shadow: 2px 5px 15px 2px 20px gray;
 }
 .Email{
    font-size: 30px;
    margin-top: -120px;
    margin-left: 65px;
 }
 .email-address{
    margin-left: 60px;
    margin-top: -18px;
    font-size: 20px;
 }

 .fa-whatsapp-square{
    font-size: 40px;
    color: green;
    margin-bottom: 80px;
    margin-top: 30px;
    box-shadow: 2px 5px 15px 2px 20px gray;

 }
 .whatsapp{
    font-size: 30px;
    margin-top: -120px;
    margin-left: 65px;

 }
 .whatsapp-number{
    margin-left: 70px;
    margin-top: -10px;
    font-size: 20px;
    font-family: sans-serif;

 }
 /***************Contact Box Section*******************/
 form{
    margin-top: -290px;
    margin-left: 540px;

 }
 form input{
    height: 50px;
    width: 270px;
    border: 1px solid gray;
    margin: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
 }
 form input:hover{
    border: 2px solid orange;
 }

.message-box{
    height: 130px;
    width: 565px;
}
.submit-Button{
    width: 170px;
    height: 50px;
    margin-left: 20px;
    border-radius: 50px;
    background-color: tomato;
    color: white;
    font-size: 20px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.submit-Button a{
    text-align: center;
    color: white;
    text-decoration: none;
    margin-left: 50px;
    position: relative;
    top: 10px;
    font-size: 25px;
    font-family: sans-serif;

}
.submit-Button::before{
    content: '';
    height: 100%;
    width: 0%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: orange;
    transition: 0.7s;
    z-index: -1;


}
.submit-Button::after{
    content: '';
    height: 100%;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: orange;
    transition: 0.7s;
    z-index: -1;
}
.submit-Button:hover:before{
    width: 50%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    

}
.submit-Button:hover::after{
    width: 50%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.submit-Button a:hover{
    color: black;
    transition: 0.3s;
    font-weight: 500;
}

.contact-section{
    padding-bottom: 130px;
}
footer{
    text-align: center;
    font-family: sans-serif;
    font-weight: 200;
    height: 40px;
    width: 100%;
    padding-top: 20px;
    background-color: #F2F5FB;
    color: rgb(174, 169, 169);

}















